<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>{{ page.title }}</title>
  <link rel="stylesheet" type="text/css" href=“stylesheets/style.css“>
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px 'Songti SC'; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px 'PingFang SC'; color: #000000; -webkit-text-stroke: #000000}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000}
    p.p9 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px 'Songti SC'; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font: 18.0px Times; font-kerning: none}
    span.s2 {font-kerning: none}
    span.s3 {font: 12.0px Times; font-kerning: none}
    span.s4 {font: 12.0px Times; -webkit-text-stroke: 0px #000000}
    span.s5 {font: 12.0px 'Songti SC'; font-kerning: none}
    span.s6 {font: 14.0px Times; font-kerning: none}
    span.s7 {font: 12.0px Courier; font-kerning: none}
    span.s8 {font: 12.0px 'PingFang SC'; font-kerning: none}
    span.Apple-tab-span {white-space:pre}
    ol.ol1 {list-style-type: decimal}
  </style>
</head>
<body>
    <h1>{{ page.title }}</h1>
    {{ content }}
</body>
</html>
